<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
  <base href="https://htmlacademy-adaptive.github.io/2085701-cat-energy-26/4/">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__container">
      <div class="page-header__logo-container">
        <a class="page-header__logo-link" href="index.html">
          <img class="page-header__logo-icon" src="" width="34" height="38" alt="Логотип CAT ENERGY.">
        </a>
        <a class="page-header__logo-link" href="index.html">
          <img class="page-header__logo-icon" src="" width="101" height="18" alt="Бренд CAT ENERGY.">
        </a>
      </div>
      <nav class="header-navigation">
        <button class="header-navigation__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="header-navigation__list">
          <li class="header-navigation__item header-navigation__item--current">
            <a class="header-navigation__link" href="index.html">Главная</a>
          </li>
          <li class="header-navigation__item">
            <a class="header-navigation__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="header-navigation__item">
            <a class="header-navigation__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="main-container">
    <div class="form-wrapper">
      <h1 class="main-form-title">Подбор программы</h1>
      <p class="form-description">Заполните анкету, и мы подберем программу питания для вашего кота</p>


      <form class="form" method="post" action="https://echo.htmlacademy.ru/">
        <fieldset class="form__item">
          <legend class="visually-hidden">Данные кота</legend>
          <div class="form__item-container">
            <label class="form__item-label" for="cat-name">Имя:*</label>
            <input class="form__item-input" type="text" name="cat-name" id="cat-name" placeholder="барсик" required>
          </div>
          <div class="form__item-container">
            <label class="form__item-label" for="cat-weight">Вес (кг):*</label>
            <input class="form__item-input" type="number" name="cat-weight" id="cat-weight" placeholder="7" required>
          </div>
          <div class="form__item-container">
            <label class="form__item-label" for="cat-age">Возраст (лет):</label>
            <input class="form__item-input" type="number" name="cat-age" id="cat-age" placeholder="7">
          </div>
        </fieldset>


        <fieldset class="form__item">
          <legend class="visually-hidden">Цель</legend>
          <ul class="form__item-radio">
            <li class="form__item-radio-button">
              <label class="form__item-radio-button-label">
                <input class="visually-hidden" type="radio" name="weight-change" value="weight-less">
                <span class="form__item-radio-button-label-mark"></span>
                <span class="form__item-radio-button-label-text">Похудение</span>
              </label>
            </li>
            <li class="form__item-radio-button">
              <label class="form__item-radio-button-label">
                <input class="visually-hidden" type="radio" name="weight-change" value="weight-gain">
                <span class="form__item-radio-button-label-mark"></span>
                <span class="form__item-radio-button-label-text">Набор массы</span>
              </label>
            </li>
            <li class="form__item-radio-button">
              <label class="form__item-radio-button-label">
                <input class="visually-hidden" type="radio" name="weight-change" value="weight-unknown">
                <span class="form__item-radio-button-label-mark"></span>
                <span class="form__item-radio-button-label-text">Не знаю (Нужен ваш совет)</span>
              </label>
            </li>
          </ul>
        </fieldset>


        <fieldset class="form__item">
          <p class="form__item-legend">Контактные данные (владельца кота)</p>
          <div class="form__item-container">
            <label class="form__item-label" for="master-email">E-mail:*</label>
            <input class="form__item-input" type="email" name="master-email" id="master-email"
              placeholder="kuklachev@gmail.com" required>
          </div>
          <div class="form__item-container">
            <label class="form__item-label" for="master-phone">Телефон:*</label>
            <input class="form__item-input" type="tel" name="master-phone" id="master-phone"
              placeholder="8 (960) 900-60-90" required>
          </div>
        </fieldset>


        <fieldset class="form__item">
          <p class="form__item-legend">Комментарий</p>
          <textarea class="form__item-input" name="comment" rows="9" cols="35"
            placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>


        <fieldset class="form__item">
          <p class="form__item-legend">Дополнительно</p>
          <ul class="form__item-checkbox">
            <li class="form__item-checkbox-button">
              <label class="form__item-checkbox-button-label">
                <input class="visually-hidden" type="checkbox" name="sweetener" checked>
                <span class="form__item-checkbox-button-label-mark"></span>
                <span class="form__item-checkbox-button-label-text">Сахарозаменитель</span>
              </label>
            </li>
            <li class="form__item-checkbox-button">
              <label class="form__item-checkbox-button-label">
                <input class="visually-hidden" type="checkbox" name="drinking-water">
                <span class="form__item-checkbox-button-label-mark"></span>
                <span class="form__item-checkbox-button-label-text">Питьевая вода</span>
              </label>
            </li>
            <li class="form__item-checkbox-button">
              <label class="form__item-checkbox-button-label">
                <input class="visually-hidden" type="checkbox" name="milk">
                <span class="form__item-checkbox-button-label-mark"></span>
                <span class="form__item-checkbox-button-label-text">Молоко</span>
              </label>
            </li>
            <li class="form__item-checkbox-button">
              <label class="form__item-checkbox-button-label">
                <input class="visually-hidden" type="checkbox" name="vitamins">
                <span class="form__item-checkbox-button-label-mark"></span>
                <span class="form__item-checkbox-button-label-text">Витамины</span>
              </label>
            </li>
          </ul>
        </fieldset>


        <button class="form__button button" type="submit">Отправить заявку</button>
        <small class="form__text">* — Обязательные поля</small>
      </form>
    </div>


    <section class="contacts contacts-background">
      <div class="contacts__container">
        <h2 class="visually-hidden">Контакты</h2>
        <b class="contacts__slogan">Приглашаем к сотрудничеству дилеров!</b>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>
    </section>


    <section class="location">
      <h2 class="visually-hidden">Местоположение по карте</h2>
    </section>
  </main>


  <footer class="page-footer">
    <div class="page-footer__container">
      <section class="page-footer__logo">
        <h2 class="visually-hidden">Логотип cat energy</h2>
        <a class="page-footer__logo-link" href="index.html">
          <img class="page-footer__logo-name" src="" width="128" height="24" alt="Логотип CAT ENERGY.">
        </a>
      </section>


      <section class="page-footer__socials socials">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="https://vk.com/htmlacademy">
              <svg class="socials__icon"></svg>
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.youtube.com/c/HTMLAcademyRUS">
              <svg class="socials__icon"></svg>
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://t.me/htmlacademy">
              <svg class="socials__icon"></svg>
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
        </ul>
      </section>


      <section class="page-footer__logo-academy">
        <h2 class="visually-hidden">HTML-Academy</h2>
        <a class="page-footer__logo-academy-link" href="https://htmlacademy.ru/">HTML Academy</a>
        <a class="page-footer__logo-academy-link" href="https://htmlacademy.ru/">
          <img class="page-footer__logo-academy-icon" width="27" height="34" alt="Логотип HTML-академии.">
        </a>
      </section>
    </div>
  </footer>
</body>

</html>
